@charset 'UTF-8';
@use '../../global' as *;
/*
restaurant
-----------------------------------------------------*/
.p-restaurant-list {
  display: grid;
  gap: 30px;
  
  @include mq(tab) {
    grid-template-columns: repeat(2, minmax(0,1fr));
  }
}

.p-restaurant-card {
  position: relative;
  
  &__text {
    padding: .5em;
    @include mq(lap) {
      padding: 0;
    }
  }
  &__title {
    position: relative;
    padding-right: size(full, 120px, sp, 90px);
    min-height: size(full, 100px, sp, 70px);
    
    @include mq(lap) {
      padding: 1.5rem 0;
    }
  }
  
  &__cat {
    display: block;
    font-size: sizeRem(full, 16px, sp, 14px);
  }
  &__name {
    font-size: sizeRem(full, 24px, sp, 17px);
  }
  
  &__logo {
    position: absolute;
    top: size(full, -30px, sp, -7px);
    right: 0;
    margin: auto;
    width: size(full, 100px, sp, 70px);
    height: size(full, 100px, sp, 70px);
    background: #FFF;
    border: 1px solid $theme-color-yellow;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  
  &__info {
    display: grid;
    gap: 1em;
    
    @include mq(lap) {
      grid-template-columns: minmax(0,1fr) 8em;
    }
  }
  &__time {
    padding-left: 2em;
    position: relative;
    
    &::before {
      content: '';
      width: 1rem;
      height: 1rem;
      display: block;
      position: absolute;
      left: 0;
      top: .5em;
      margin: auto;
      background: url(../img/common/icon-clock-gold.svg) no-repeat center center / contain;
    }
  }
  
  &__more {
    @include mq(lap) {
      padding: .5em 1.5em .5em 2em;
    }
  }
  
  
  &__wi-fi {
    position: absolute;
    z-index: 2;
    background: #000;
    right: 10px;
    top: 10px;
    margin: auto;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    
    img {
      width: 28px;
      height: auto;
    }
  }
}